# Apply to all files without committing:
#   pre-commit run --all-files
# Update this file:
#   pre-commit autoupdate

repos:
  # Code Upgrades
  - repo: https://github.com/asottile/pyupgrade
    rev: v3.19.1
    hooks:
      - id: pyupgrade
        args: [--py38-plus]
  - repo: https://github.com/adamchainz/django-upgrade
    rev: 1.23.1
    hooks:
      - id: django-upgrade
        args: [--target-version=4.0]
  # Code Logic
  - repo: https://github.com/pycqa/isort
    rev: 6.0.0
    hooks:
      - id: isort
        name: isort (python)
  - repo: https://github.com/pre-commit/pygrep-hooks
    rev: v1.10.0
    hooks:
      - id: python-check-mock-methods
      - id: python-no-log-warn
      - id: python-use-type-annotations
      - id: text-unicode-replacement-char
  # Formatting
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v5.0.0
    hooks:
      # Identify invalid files
      - id: check-ast
      - id: check-yaml
      - id: check-json
      - id: check-toml
      - id: check-xml
      # git checks
      - id: check-merge-conflict
      - id: check-added-large-files
        args: [--maxkb=1000]
      - id: detect-private-key
      - id: check-case-conflict
      # Python checks
      #      - id: check-docstring-first
      - id: debug-statements
      #      - id: requirements-txt-fixer
      - id: fix-encoding-pragma
        args: [--remove]
      - id: fix-byte-order-marker
      # General quality checks
      - id: mixed-line-ending
        args: [--fix=lf]
      - id: trailing-whitespace
        args: [--markdown-linebreak-ext=md]
        exclude: |
          (?x)(
            \.min\.css|
            \.min\.js|
            \.po|
            \.mo|
            swagger\.json
          )
      - id: check-executables-have-shebangs
      - id: end-of-file-fixer
        exclude: |
          (?x)(
            \.min\.css|
            \.min\.js|
            \.po|
            \.mo|
            swagger\.json
          )
  - repo: https://github.com/editorconfig-checker/editorconfig-checker.python
    rev: 3.2.0
    hooks:
      - id: editorconfig-checker
        exclude: |
          (?x)(
            LICENSE|
            allianceauth\/static\/allianceauth\/css\/themes\/bootstrap-locals.less|
            \.po|
            \.mo|
            swagger\.json
          )
  - repo: https://github.com/pycqa/flake8
    rev: 7.1.2
    hooks:
      - id: flake8
        additional_dependencies: [Flake8-pyproject]
  - repo: https://github.com/asottile/yesqa
    rev: v1.5.0
    hooks:
      - id: yesqa
  # Infrastructure
  - repo: https://github.com/tox-dev/pyproject-fmt
    rev: v2.5.0
    hooks:
      - id: pyproject-fmt
        name: pyproject.toml formatter
        description: "Format the pyproject.toml file."
        args:
          - --indent=4
        additional_dependencies:
          - tox==4.14.2 # https://github.com/tox-dev/tox/releases/latest

  - repo: https://github.com/abravalheri/validate-pyproject
    rev: v0.23
    hooks:
      - id: validate-pyproject
        name: Validate pyproject.toml
        description: "Validate the pyproject.toml file."
